{
  "name": "salr",
  "version": "4.1.2",
  "description": "SA Last Read Forum Enhancements",
  "scripts": {
    "test": "eslint extension"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/astral-sa/salr.git"
  },
  "bugs": {
    "url": "https://github.com/astral-sa/salr/issues"
  },
  "homepage": "https://github.com/astral-sa/salr",
  "devDependencies": {
    "del": "^3.0.0",
    "eslint": "^4.4.1",
    "gulp": "^3.9.1",
    "gulp-replace": "^0.6.1",
    "gulp-zip": "^4.0.0",
    "run-sequence": "^2.1.0"
  },
  "optionalDependencies": {
    "gulp-bump": "^2.7.0",
    "gulp-conventional-changelog": "^1.1.4",
    "gulp-git": "^2.4.2",
    "gulp-github-release": "^1.2.1"
  }
}
